GH_USERNAME=your_github_username
GH_PASSWORD=your_github_password
GH_REPO=your_github_repo
GH_PROJECT_NAME=your_github_project_contains_cards
GH_COLUMN_SOURCE=name_of_column_that_card_will_be_move_from
GH_COLUMN_TARGET=name_of_column_that_card_will_be_move_to
